<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .shape{
            background-color: lightgreen;
            height: 1000px;
        }
        .circle1{
            
            width: 500px;
            height: 500px;
            border: solid 51px red;
            border-radius: 5000PX;
            border-color: red transparent;
            display: flex;
            margin: auto;
        }
        .circle2{
            width: 250px;
            height: 250px;
            border: solid 40px yellow;
            border-radius: 6000PX;
            border-color:yellow transparent;
            display: flex;
            margin: auto;

        }
        .circle3{
            width: 100px;
            height: 100px;
            border: solid 20px rgb(16, 16, 16);
            border-radius: 6000PX;
            border-color:transparent rgb(16, 16, 16) ;
            display: flex;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="shape">
        <div class="circle1">
            <div class="circle2">
                <div class="circle3">

                </div>
            </div>

        </div>
    </div>
</body>
</html>